# automateit

./: .gitignore  README.txt  build.xml
conf/: app.android.properties  automateit.ios.properties  automateit.properties  configuration.properties  configuration.properties.android.properties  configuration.properties.android.web.properties  configuration.properties.chrome.properties  configuration.properties.edge.properties  configuration.properties.firefox.properties  configuration.properties.ie.properties  configuration.properties.ios.properties  configuration.properties.safari.properties  email.properties  log4j.properties  sms.properties  zabbix.properties
data/: example.csv  example.txt  example.xlsx  login.csv  resourcelock.csv  ~$example.xlsx
lib/: Log4j2.xml  log4j.properties  logback.xml
resources/android/: app-debug.apk
resources/cucumber/demo/: demo.feature
resources/cucumber/poc/: example.feature
resources/images/: ocrimage.tiff
resources/ios/: AutomateItIOSDempApp.ipa
src/org/automateit/assetaccessibility/: Asset.java  AssetFinder.java  AssetFinderBase.java  AssetManager.java  AssetWorkflow.java  CommonResourceLockController.java  DataDrivenInputAssetFinder.java  FileMetaDataAssetFinder.java  FileNameAssetFinder.java  JenkinsResourceLockController.java  JenkinsResourceLockControllerThread.java  MockResourceLockController.java  ResourceLockController.java  ResourceLockControllerFactory.java  SimpleWaitAssetWorkflow.java
src/org/automateit/core/: BooleanCapabilities.java  Capabilities.java  CommonWebDriver.java  StringCapabilities.java  ViewBase.java
src/org/automateit/cucumber/: CucumberTestBase.java  StepDefinitionsBase.java
src/org/automateit/data/: CSVAppendDataArchive.java  CSVDataArchive.java  DataArchive.java  DataArchiveBase.java  DataArchiveFactory.java  DataDrivenCSV.java  DataDrivenDataTable.java  DataDrivenDefault.java  DataDrivenExcel.java  DataDrivenInput.java  DataDrivenInputBase.java  DataDrivenInputFactory.java  DataDrivenPipeDelimited.java  DelimitedDataArchiveBase.java  DelimitedDataDrivenInputBase.java  PieChartDataArchive.java  PipeDelimitedAppendDataArchive.java  PipeDelimitedDataArchive.java  XLSDataArchive.java  XLSDataArchiveBase.java  XLSXDataArchive.java  XYBarChartDataArchive.java
src/org/automateit/etcd/: ETCDClient.java
src/org/automateit/event/: AlertEvent.java  AlertHandler.java  EmailAlertHandler.java  PrometheusPushGatewayAlertHandler.java  SMSAlertHandler_Nexmo.java  SendEmailThread.java  SendMessageThreadBase.java  SendPrometheusPushGatewayMessageThread.java  SendSMSThread_Nexmo.java  SendZabbixMessageThread.java  ZabbixAlertHandler.java
src/org/automateit/example/cucumber/: ExampleTest.java  RunCucumberTest.java  StepDefinitions.java  Stepdefs.java
src/org/automateit/example/page/: BingHomePage.java  FacebookHomeMobileWebPage.java  GoogleHomeMobileWebPage.java  GoogleHomePage.java  TwitterHomeMobileWebPage.java  YahooHomeMobileWebPage.java  YahooHomePage.java
src/org/automateit/example/screen/: LoginScreen.java  LoginScreen_Android.java  LoginScreen_iOS.java
src/org/automateit/example/test/: AndroidDemoTests.java  DataTests.java  ExampleTests.java  IOSDemoTests.java  MobileAppDemoTestBase.java  MobileWebTests.java  OCRTests.java  TextToSpeechTests.java  VerifySearchEngineWebsiteAccessWorkflow.java  VerifySocialMediaWebsiteAccessWorkflow.java  VerifySocialMediaWebsiteBlockedWorkflow.java
src/org/automateit/media/: Audio.java  AudioListener.java  AudioPlayer.java  JLayerAudioPlayer.java  JMFAudioPlayer.java  JarvisAudioListener.java  JarvisSpeechToTextConverter.java  JarvisTextToSpeechConverter.java  JavaSoundAPIAudioPlayer.java  SpeechToTextConverter.java  TextToSpeechConverter.java
src/org/automateit/mobile/: BaseScreen.java  BaseScreenException.java  MobileWebPage.java  RunAppInBackgroundThread.java
src/org/automateit/mobileweb/: MobileWebPageBase.java
src/org/automateit/ocr/: OCRProcessor.java
src/org/automateit/reports/: ExtentReporter.java  Reporter.java  ReportsManager.java
src/org/automateit/shell/: BaseShell.java
src/org/automateit/test/: TestBase.java
src/org/automateit/testng/: AVIVideoCaptureListener.java  AlertAllEventListener.java  AlertEventListener.java  AlertEventListenerBase.java  BaseVideoCaptureListener.java  ExtentReportTestListener.java  GenericScreenCaptureListener.java  JXCaptureVideoCaptureListener.java  MOVVideoCaptureListener.java  MobileScreenCaptureListener.java  SeleniumCommandCaptureListener.java  SeleniumScreenCaptureListener.java  TestNGListener.java  TestNGUtils.java  VideoCaptureListener.java
src/org/automateit/util/: CommandList.java  CommonProperties.java  CommonSelenium.java  PerformanceCapture.java  PerformanceCaptureBean.java  ScreenshotCapture.java  SummaryPerformance.java  SummaryPerformanceBean.java  Utils.java  VerifyMobileBrowserWebsiteAccessWorkflow.java  VerifyMobileBrowserWebsiteBlockedWorkflow.java
src/org/automateit/videorecorder/: ATUVideoRecorder.java  JXCaptureVideoRecorder.java  MonteVideoRecorder.java  VideoController.java  VideoRecorder.java
src/org/automateit/web/: WebDriverFactory.java
src/org/automateit/web/pages/: BaseMobileWebPage.java  BasePage.java  BasePageException.java  BaseVerifyWebsiteAccessWorkflow.java  HTTPAuthenticationRobot.java  IERobot.java  VerifyWebsiteAccessBlockedWorkflow.java  VerifyWebsiteAccessWorkflow.java
src/org/automateit/web/validator/: BaseViewValidator.java  ValidatorException.java
