<?xml version='1.0'?>
<project name="Automate It! Test Automation Framework" default="jar" basedir=".">
    
  <taskdef resource="testngtasks" classpath="./lib/testng-6.0.1-nobsh-noguice.jar"/>
    
  <!--////////////////////////////////////////////////////-->
  <!--// Identify properties                            //-->
  <!--////////////////////////////////////////////////////-->
  <property name="classes" value="classes"/>
  <property name="conf" value="conf"/>
  <property name="dist" value="dist"/>
  <property name="docs" value="docs"/>
  <property name="api" value="api"/>
  <property name="src" value="src"/>
  <property name="lib" value="lib"/>
  <property name="results" value="results"/>
  <property name="html" value="html"/>
  <property name="images" value="images"/>
  <property name="resources" value="resources"/>
  <property name="performance" value="performance"/>
  <property name="screenshots" value="screenshots"/>
  <property name="master_configuration_file" value="configuration.properties"/>
  
  <!--////////////////////////////////////////////////////-->
  <!--// Create necessary directories                   //-->
  <!--////////////////////////////////////////////////////-->
  <target name="mkdirs" depends="clean">
    <mkdir dir="${classes}"/>
    <mkdir dir="${dist}"/>
    <mkdir dir="${docs}"/>
    <mkdir dir="${docs}/${api}"/>
    <mkdir dir="${results}"/>
    <mkdir dir="${performance}"/>
    <mkdir dir="${screenshots}"/>
    <mkdir dir="${images}"/>
  </target>

  <!--////////////////////////////////////////////////////-->
  <!--// Build the code                                 //-->
  <!--////////////////////////////////////////////////////-->
  <target name="compile" depends="mkdirs">
      <javac srcdir="${src}" destdir="${classes}">
          <classpath>
              <fileset dir="${lib}">
                  <include name="**/*.jar"/>
              </fileset>
          </classpath>
      </javac>
  </target>
  
  <!--////////////////////////////////////////////////////-->
  <!--// Create Java archive (jar) file of the          //-->
  <!--// automated test code                            //-->
  <!--////////////////////////////////////////////////////-->  
  <target name="jar" depends="compile">
      <jar destfile="${dist}/automateit.jar" basedir="${classes}" />  
  </target>
  
  <!--////////////////////////////////////////////////////-->
  <!--// Clean task                                     //-->
  <!--////////////////////////////////////////////////////-->
  <target name="clean" description="Clean all components">
      <echo message="Deleting classes/com/" /> 
      <delete dir="${classes}/${org}/" />
      <delete dir="${docs}/${api}" />
      <delete dir="${dist}" />
      <delete dir="${performance}" />
      <delete dir="${screenshots}" />
  </target>
  
  <!--////////////////////////////////////////////////////-->
  <!--// Create javadocs                                //-->
  <!--////////////////////////////////////////////////////-->
  <target name="javadoc" description="Create API javadoc">
      <javadoc
           destdir="${docs}/${api}"
           author="true"
           version="true"
           use="true"
           windowtitle="AutomateIt! Test Automation Framework API">

           <fileset dir="${src}" defaultexcludes="yes">
                <include name="org/automateit/**"/>
           </fileset>
           <classpath>
              <fileset dir="${lib}">
                  <include name="**/*.jar"/>
              </fileset>
          </classpath>
      </javadoc>
   </target>
   
   <target name="example" depends="jar">
      <testng outputdir="results/" groups="example" useDefaultListeners="false" listeners="org.uncommons.reportng.HTMLReporter,org.uncommons.reportng.JUnitXMLReporter,org.automateit.testng.SeleniumCommandCaptureListener,org.automateit.testng.SeleniumScreenCaptureListener,org.automateit.testng.GenericScreenCaptureListener">
          <classpath>
              <fileset dir="${lib}">
                  <include name="**/*.jar"/>
              </fileset>
              <fileset dir="${dist}">
                  <include name="**/*.jar"/>
              </fileset>
	  </classpath>
	  <classfileset dir="${classes}" includes="**/*.class" />
          <sysproperty key="org.uncommons.reportng.title" value="Example Tests"/>
          <sysproperty key="org.uncommons.reportng.escape-output" value="false"/>
      </testng>
  </target>
  
  <target name="example_firefox" depends="jar">
      <antcall target="delete_master_configuration_file"/>
      <antcall target="copy_firefox_configuration_file"/>
      <antcall target="example"/>
  </target>
  
  <target name="example_chrome" depends="jar">
      <antcall target="delete_master_configuration_file"/>
      <antcall target="copy_chrome_configuration_file"/>
      <antcall target="example"/>
  </target>
  
  <target name="example_safari" depends="jar">
      <antcall target="delete_master_configuration_file"/>
      <antcall target="copy_safari_configuration_file"/>
      <antcall target="example"/>
  </target>
  
  <target name="delete_master_configuration_file">
      <delete file="${conf}/${master_configuration_file}"/>
  </target>
  
  <target name="copy_firefox_configuration_file">
      <copy file="${conf}/configuration.properties.firefox.properties" tofile="${conf}/${master_configuration_file}"/>
  </target>
  
  <target name="copy_chrome_configuration_file">
      <copy file="${conf}/configuration.properties.chrome.properties" tofile="${conf}/${master_configuration_file}"/>
  </target>
  
  <target name="copy_safari_configuration_file">
      <copy file="${conf}/configuration.properties.safari.properties" tofile="${conf}/${master_configuration_file}"/>
  </target>
  
  <target name="copy_android_configuration_file">
      <copy file="${conf}/configuration.properties.android.properties" tofile="${conf}/${master_configuration_file}"/>
  </target>
  
  <target name="copy_ios_configuration_file">
      <copy file="${conf}/configuration.properties.ios.properties" tofile="${conf}/${master_configuration_file}"/>
  </target>
  
  <target name="example_read_input_data" depends="jar">
      <testng outputdir="results/" groups="example_read_input_data" useDefaultListeners="false" listeners="org.uncommons.reportng.HTMLReporter,org.uncommons.reportng.JUnitXMLReporter">
          <classpath>
              <fileset dir="${lib}">
                  <include name="**/*.jar"/>
              </fileset>
              <fileset dir="${dist}">
                  <include name="**/*.jar"/>
              </fileset>
	  </classpath>
	  <classfileset dir="${classes}" includes="**/*.class" />
          <sysproperty key="org.uncommons.reportng.title" value="Example Data Input Tests"/>
          <sysproperty key="org.uncommons.reportng.escape-output" value="false"/>
      </testng>
  </target>
  
  <target name="android" depends="jar">
      <antcall target="delete_master_configuration_file"/>
      <antcall target="copy_android_configuration_file"/>
      <testng outputdir="results/" groups="android" useDefaultListeners="false" listeners="org.uncommons.reportng.HTMLReporter,org.uncommons.reportng.JUnitXMLReporter,org.automateit.testng.SeleniumCommandCaptureListener,org.automateit.testng.GenericScreenCaptureListener,org.automateit.testng.MobileScreenCaptureListener,org.automateit.testng.MOVVideoCaptureListener,org.automateit.testng.AVIVideoCaptureListener">
          <classpath>
              <fileset dir="${lib}">
                  <include name="**/*.jar"/>
              </fileset>
              <fileset dir="${dist}">
                  <include name="**/*.jar"/>
              </fileset>
	  </classpath>
	  <classfileset dir="${classes}" includes="**/*.class" />
          <sysproperty key="org.uncommons.reportng.title" value="Example Android Mobile App Tests"/>
          <sysproperty key="org.uncommons.reportng.escape-output" value="false"/>
      </testng>
      <antcall target="copy_images"/>
      <antcall target="copy_screenshots"/>
  </target>
  
  <target name="ios" depends="jar">
      <antcall target="delete_master_configuration_file"/>
      <antcall target="copy_ios_configuration_file"/>
      <testng outputdir="results/" groups="ios" useDefaultListeners="false" listeners="org.uncommons.reportng.HTMLReporter,org.uncommons.reportng.JUnitXMLReporter,org.automateit.testng.SeleniumCommandCaptureListener,org.automateit.testng.GenericScreenCaptureListener,org.automateit.testng.MobileScreenCaptureListener,org.automateit.testng.MOVVideoCaptureListener,org.automateit.testng.AVIVideoCaptureListener">
          <classpath>
              <fileset dir="${lib}">
                  <include name="**/*.jar"/>
              </fileset>
              <fileset dir="${dist}">
                  <include name="**/*.jar"/>
              </fileset>
	  </classpath>
	  <classfileset dir="${classes}" includes="**/*.class" />
          <sysproperty key="org.uncommons.reportng.title" value="Example iOS Mobile App Tests"/>
          <sysproperty key="org.uncommons.reportng.escape-output" value="false"/>
      </testng>
      <antcall target="copy_images"/>
      <antcall target="copy_screenshots"/>
  </target>
  
  <target name="copy_screenshots">
      <copy todir="${results}/${html}">
          <fileset dir="${screenshots}"/>
      </copy>
  </target>
  
  <target name="copy_images">
      <copy todir="${results}/${html}">
          <fileset dir="${resources}/${images}"/>
      </copy>
  </target>

</project>