
browser_name=iOS
version=11.0
platformVersion=11.0
platform=MAC
platformName=iOS
app_location=/Users/michael/SWAutoTester/automateit/resources/ios/AutomateItIOSDempApp.ipa
URL=http://0.0.0.0:4723/wd/hub
timeout=60
device=iPhone 7 Plus
deviceName=iPhone 7 Plus

reInstallApp=true
