
browser_name=iOS
version=7.1
platform=MAC
platformName=iOS
app_location=/Users/michael/Library/Developer/Xcode/DerivedData/SQAEvagelistTestApp-cbddomsjnfvbmfdgswvcpsehwmyf/Build/Products/Debug-iphonesimulator/SQAEvagelistTestApp.app
URL=http://0.0.0.0:4723/wd/hub
timeout=60
device=iPhone Retina (4-inch) - Simulator - iOS 7.1
deviceName=iPhone Retina (4-inch) - Simulator - iOS 7.1

reInstallApp=true

setCaptureScreetShotOnFailure=true
captureSeleniumCommands=true
doScreenshots=true

doReportingOnTestSuccess=true
doReportingOnTestFail=true

screenshotsDirectory=screenshots
capturePageLoadPerformance=false
performanceDataDirectory=performance
useLocalFilePathForReporting=true
