
browser_name=android
version=6.0
platform=MAC
platformName=Android
app_location=/Users/michael/SWAutoTester/automateit/resources/android/app-debug.apk
URL=http://0.0.0.0:4723/wd/hub
timeout=60
app-package=automateit.org.demoapp
app-activity=.MainActivity
app-wait-.MainActivity
device=ANDROID
deviceName=Android Emulator
automationName=uiautomator2

reInstallApp=true

setCaptureScreetShotOnFailure=true
captureSeleniumCommands=true
doScreenshots=true

doReportingOnTestSuccess=true
doReportingOnTestFail=true

screenshotsDirectory=screenshots
capturePageLoadPerformance=false
performanceDataDirectory=performance
useLocalFilePathForReporting=true