
browser_name=android
version=5.1
platform=MAC
platformName=Android
app_location=/Users/michael/SQAEvangelist/official_android/SQAEvangelist/app/build/apk/app-debug-unaligned.apk
URL=http://0.0.0.0:4723/wd/hub
timeout=60
app-package=com.sqaevangelist.app
app-activity=com.sqaevangelist.app.MainActivity
app-wait-activity=com.sqaevangelist.app.MainActivity
device=ANDROID
deviceName=Android Emulator

reInstallApp=true

setCaptureScreetShotOnFailure=true
captureSeleniumCommands=true
doScreenshots=true

doReportingOnTestSuccess=true
doReportingOnTestFail=true

screenshotsDirectory=screenshots
capturePageLoadPerformance=false
performanceDataDirectory=performance
useLocalFilePathForReporting=true