
browser_name=android
version=6.0
platform=MAC
platformName=Android
app_location=/Users/michael/qa_test_automation/framework/resources/android/app-debug.apk
URL=http://0.0.0.0:4723/wd/hub
timeout=60
app-package=automateit.org.demoapp
app-activity=automateit.org.demoapp.MainActivity
app-wait-activity=automateit.org.demoapp.MainActivity
device=ANDROID
deviceName=330076c5405593e1
automationName=uiautomator2

reInstallApp=true
noReset=false

setCaptureScreetShotOnFailure=true
captureSeleniumCommands=true
doScreenshots=true

doReportingOnTestSuccess=true
doReportingOnTestFail=true

screenshotsDirectory=screenshots
capturePageLoadPerformance=false
performanceDataDirectory=performance
useLocalFilePathForReporting=true