

seleniumDriverId=SAFARIWEBDRIVER

captureNetworkTraffic=false
setCaptureScreetShotOnFailure=true
captureSeleniumCommands=true
doScreenshots=true

doReportingOnTestSuccess=true
doReportingOnTestFail=true

screenshotsDirectory=screenshots
capturePageLoadPerformance=true
performanceDataDirectory=performance
useLocalFilePathForReporting=true

# timeout for page load is 30 seconds (using selenum/webdriver/jquery techniques)
timeout=30

#use these settings to force a page load time (ignores selenium/webdriver/jquery techniques to determine when the page is loaded)
useForcePageLoadWaitTime=false
forcePageLoadWaitTime=2000

#add sync point, the time here is the timeout if the sync point is not present on the page, it is in second
syncTimeout=10

# add additional wait after ajax is complete to allow for browser to render the data.
# this is a defense mechanism if page content not yet fully loaded after ajax calls are finished
addExtraWaitTimeAfterAjaxComplete=true
extraWaitTimeAfterAjaxComplete=1000

# The first url to load
baseURL=http://yahoo.com/

