mail.smtp.host=<email_host_name>
mail.smtp.port=<email_host_port>
mail.smtp.auth=true
mail.transport.protocol=smtp
mail.smtp.starttls.enable=true
mail.subject=<ypur_subject>
mail.from=<email_from>
mail.to=<email_to>
mail.auth.name=<email_auth_name>
mail.auth.password=<email_auth_password>