log4j.rootLogger=info, stdout, F1

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.F1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F1.File=tests.log
log4j.appender.F1.Append=false
log4j.appender.F1.MaxFileSize=20MB
# Keep one backup file
log4j.appender.F1.MaxBackupIndex=5

log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d - %c - %p - %m%n